{
    "InputDirectory": "D:/Test",
    "OutputDirectory": "C:/Users/quepu/OneDrive/Documents/Obsidian/WinslowTwoBrain/Calendar/JournalAI",
    "WinslowKey": "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"
}
  
  