{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "IdentityServiceUrl": "http://localhost:5000",  
  "ReverseProxy": {
    "Routes": {
      "mediaFilesRead": {
        "ClusterId": "mediaFiles",
        "Match": {
          "Path": "/MediaFiles/{**catch-all}",
          "Methods": ["GET"]          
        },
        "Transforms": [
          {
            "PathPattern": "api/MediaFiles/{**catch-all}",
          }
        ]
      },
      "mediaFilesWrite": {
        "ClusterId": "mediaFiles",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/MediaFiles/{**catch-all}",
          "Methods": ["POST", "PUT", "DELETE"]
        },
        "Transforms": [
          {
            "PathPattern": "api/MediaFiles/{**catch-all}"
          }
        ]
      },      
      "search": {
        "ClusterId": "search",
        "Match": {
          "Path": "search/{**catch-all}",
          "Methods": ["GET"]
        },
        "Transforms": [
          {
            "PathPattern": "api/search/{**catch-all}"
          }  
        ]      
      }
    },
    "Clusters": {
      "mediaFiles": {
        "Destinations": {
          "mediaFileApi": {
            "Address": "http://localhost:7001"
          }
        }
      },
      "search": {
        "Destinations": {
          "searchApi": {
            "Address": "http://localhost:7002"
          }
        }
      }
    }
  }
}